<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="container">
        
        <div class="main">
            <div class="cross"></div>
            <div class="grid bt bl"><span class="boxText"></span></div>
            <div class="grid bt"><span class="boxText"></span></div>
            <div class="grid bt br"><span class="boxText"></span></div>
            <div class="grid bl"><span class="boxText"></span></div>
            <div class="grid"><span class="boxText"></span></div>
            <div class="grid br"><span class="boxText"></span></div>
            <div class="grid bl bb"><span class="boxText"></span></div>
            <div class="grid bb"><span class="boxText"></span></div>
            <div class="grid br bb"><span class="boxText"></span></div>
        </div>

        
        <div class="infomain">
            <div class="info">Turn for X</div>
            <div class="winner"></div>
            <button class="reset" onclick="reset()">Reset</button>
            <img class="trump" src="./trump-dancing.gif">
        </div>
        
    </div>
    
    

</body>

<script src="./script.js"></script>

</html>